<!doctype html>
<html ⚡>
 <head>
  <meta charset="utf-8">
  <link rel="canonical" href="amp-starter.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
   <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
   <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
  <style amp-custom>
    /*CSS Goes Here*/
    .embed-container {
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
  </style>
 </head>
 <body>
  <div class="embed-container">
    <h1>Hello Cats!</h1>
    <amp-youtube
      data-videoid="hY7m5jjJ9mM"
      layout="responsive"
      width="480"
      height="270">
      <div fallback>
        <p>The video could not be loaded.</p>
      </div>
    </amp-youtube>
    <amp-twitter
      width="486"
      height="657"
      layout="responsive"
      data-tweetid="649961829700108289">
    </amp-twitter>
    <amp-instagram
      data-shortcode="BONFPNgh_TI"
      data-captioned
      width="400"
      height="400"
      layout="responsive">
    </amp-instagram>
  </div>
 </body>
</html>
