<!doctype html>
<html ⚡>
 <head>
   <meta charset="utf-8">
   <link rel="canonical" href="amp-starter.html">
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind"
    src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
   <style amp-custom>
    /*CSS Goes Here*/
    body {
      text-align: center;
    }
    p {
      font-size: 22px;
      padding: 10px;
    }
    .black-border {
      border: 3px solid black;
    }
    .blue-border {
      border: 3px solid blue;
    }
   </style>
 </head>
 <body>
   <h1>Hello World!</h1>
   <p [text]="'We are ' + adjective " [class]="border">Who are we?</p>
   <button on="tap:AMP.setState({adjective:'awesome people'})">
    click me!
   </button>
   <button on="tap:AMP.setState({border:'black-border', adjective: 'cat people'})">
     give me black border
   </button>
   <button on="tap:AMP.setState({border:'blue-border', adjective: 'web developers'})">
     give me blue border
   </button>
 </body>
</html>
